FROM amigadev/docker-base:latest

ENV BUILD_EXT "linux-x86_64"
ENV BUILD_ICONSET "default"
ENV BUILD_BINUTILSVER "2.32"
ENV BUILD_GCCVER "9.1.0"
ENV BUILD_DIR "/tmp/build"
ENV BUILD_PREFIX "/opt/x86_64-aros"
ENV AROS_DEVELOPER "/opt/x86_64-aros"
WORKDIR /work

COPY ./ /work/

run apt-get update && apt-get install -y python3-mako

# Retrieve contribs: will be available in /work/contrib
# note: dir name MUST be "contrib"
RUN git clone https://github.com/AmigaPorts/AROS-contrib.git contrib \
	&& mkdir -p $BUILD_DIR \
	&& cd $BUILD_DIR

RUN /work/configure --target=$BUILD_EXT $BUILD_CONFIGUREEXTRAS --enable-ccache \
	--with-iconset=$BUILD_ICONSET --enable-build-type=nightly \
	--with-serial-debug --with-binutils-version=$BUILD_BINUTILSVER \
	--with-gcc-version=$BUILD_GCCVER  --with-aros-toolchain-install=$BUILD_PREFIX

RUN make -j$(getconf _NPROCESSORS_ONLN)

RUN make -j$(getconf _NPROCESSORS_ONLN) crosstools-toolchain \
	&& make -j$(getconf _NPROCESSORS_ONLN) contrib-SDL
RUN make -j$(getconf _NPROCESSORS_ONLN) default-x11keymaptable \
	&& make distfiles

RUN cp -fvr /work/bin/$BUILD_EXT/AROS/Developer/* $BUILD_PREFIX
RUN cp -fvr /work/bin/$BUILD_EXT/AROS/Extras/Developer/* $BUILD_PREFIX
