FROM amigadev/docker-base:latest
ARG HAVE_LOCAL_PACKAGES

ENV BUILD_EXT "linux-x86_64"
ENV BUILD_ICONSET "default"
ENV BUILD_BINUTILSVER "2.32"
ENV BUILD_GCCVER "9.1.0"
# Compile AROS dir (won't compile in sources dir)
ENV BUILD_DIR "/tmp/build"
ENV BUILD_PREFIX "x86_64-aros"

WORKDIR /work

COPY ./ /work/

# copy local source packages if available
RUN if [ "$HAVE_LOCAL_PACKAGES" = 1 ]; \
        then mkdir -p $BUILD_DIR/bin \
        && cp -fvr /work/bin/Sources $BUILD_DIR/bin/; \
        fi

# Retrieve contribs (needed for SDL): will be available in /work/contrib
# note: dir name MUST be "contrib"
RUN git clone https://github.com/AmigaPorts/AROS-contrib.git contrib \
	&& mkdir -p $BUILD_DIR \
	&& cd $BUILD_DIR \
	&& /work/configure --target=$BUILD_EXT $BUILD_CONFIGUREEXTRAS --enable-ccache \
		--with-iconset=$BUILD_ICONSET --enable-build-type=nightly \
		--with-serial-debug --with-binutils-version=$BUILD_BINUTILSVER \
		--with-gcc-version=$BUILD_GCCVER  --with-aros-toolchain-install=/opt/$BUILD_PREFIX \
	&& make -j$(getconf _NPROCESSORS_ONLN) \
	&& make -j$(getconf _NPROCESSORS_ONLN) crosstools-toolchain \
	&& make -j$(getconf _NPROCESSORS_ONLN) default-x11keymaptable \
	&& make -j$(getconf _NPROCESSORS_ONLN) contrib-SDL \
	&& make distfiles

RUN cp -fvr /work/bin/$BUILD_EXT/AROS/Developer/* /opt/$BUILD_PREFIX/$BUILD_PREFIX
RUN cp -fvr /work/bin/$BUILD_EXT/AROS/Extras/Developer/* /opt/$BUILD_PREFIX
