##begin config
basename WebP
version 45.2
date 04.06.2025
copyright © The AROS Dev Team
superclass PICTUREDTCLASS
rellib  stdc
##end config

##begin cdef
#include <datatypes/datatypesclass.h>
#include <datatypes/pictureclass.h>
##end cdef

##begin methodlist
OM_NEW
DTM_WRITE
##end methodlist
