##begin config
basename TIFF
version 50.3
superclass PICTUREDTCLASS
rellib stdc
rellib posixc
rellib tiff
##end config
##begin cdef
#include <datatypes/datatypesclass.h>
#include <datatypes/pictureclass.h>
##end cdef
##begin methodlist
OM_NEW
DTM_WRITE
##end methodlist
