##begin config
basename HEIF
version 45.0
date 28.03.2023
copyright © The AROS Dev Team
superclass PICTUREDTCLASS
##end config

##begin cdef
#include <datatypes/datatypesclass.h>
#include <datatypes/pictureclass.h>
##end cdef

##begin methodlist
OM_NEW
DTM_WRITE
##end methodlist
