if [ "$grub_platform" = "efi" ]; then
    set bl_path="/@EFIDIR@/@BOOTDIR@/grub"
    test -e $bl_path
    insmod efi_gop
    insmod efi_uga
    set vesa_supported=false
    set bootstrap_flags="forceusbpower"
else
    set bl_path="/boot/grub"
    insmod vbe
    set vesa_supported=true
    bootstrap_flags=
fi

if loadfont $bl_path/fonts/unicode.pf2 ; then
    	insmod gfxterm
    	set gfxmode=640x480
    	terminal_output gfxterm
    	insmod png
    	background_image $bl_path/splash.png
fi

# Timeout for menu
set timeout=5

# Set default boot entry as Native Gfx
set default=0

menuentry "AROS64 with native Gfx" {
    multiboot2 @module.bootstrap@ ATA=32bit $bootstrap_flags @debug@
@modules.default@
}

if [ "$vesa_supported" = "true" ]; then
menuentry "AROS64 with VESA Gfx @ 640x480-8bpp" {
    multiboot2 @module.bootstrap@ vesa=640x480x8 ATA=32bit nomonitors $bootstrap_flags @debug@
@modules.default@
}

menuentry "AROS64 with VESA Gfx @ 800x600-8bpp" {
    multiboot2 @module.bootstrap@ vesa=800x600x8 ATA=32bit nomonitors $bootstrap_flags @debug@
@modules.default@
}

menuentry "AROS64 with VESA Gfx @ 1024x768-8bpp" {
    multiboot2 @module.bootstrap@ vesa=1024x768x8 ATA=32bit nomonitors $bootstrap_flags @debug@
@modules.default@
}

menuentry "AROS64 with VESA Gfx @ 1280x1024-8bpp" {
    multiboot2 @module.bootstrap@ vesa=1280x1024x8 ATA=32bit nomonitors $bootstrap_flags @debug@
@modules.default@
}

menuentry "AROS64 with VESA Gfx @ 640x480-16bpp" {
    multiboot2 @module.bootstrap@ vesa=640x480x16 ATA=32bit nomonitors $bootstrap_flags @debug@
@modules.default@
}

menuentry "AROS64 with VESA Gfx @ 800x600-16bpp" {
    multiboot2 @module.bootstrap@ vesa=800x600x16 ATA=32bit nomonitors $bootstrap_flags @debug@
@modules.default@
}

menuentry "AROS64 with VESA Gfx @ 1024x768-16bpp" {
    multiboot2 /boot/pc/bootstrap.gz vesa=1024x768x16 ATA=32bit nomonitors  $bootstrap_flags @debug@
@modules.default@
}

menuentry "AROS64 with VESA Gfx @ 1280x1024-16bpp" {
    multiboot2 @module.bootstrap@ vesa=1280x1024x16 ATA=32bit nomonitors  $bootstrap_flags @debug@
@modules.default@
}

menuentry "AROS64 with VESA Gfx @ 640x480-32bpp" {
    multiboot2 @module.bootstrap@ vesa=640x480x32 ATA=32bit nomonitors  $bootstrap_flags @debug@
@modules.default@
}

menuentry "AROS64 with VESA Gfx @ 800x600-32bpp" {
    multiboot2 @module.bootstrap@ vesa=800x600x32 ATA=32bit nomonitors  $bootstrap_flags @debug@
@modules.default@
}

menuentry "AROS64 with VESA Gfx @ 1024x768-32bpp" {
    multiboot2 @module.bootstrap@ vesa=1024x768x32 ATA=32bit nomonitors  $bootstrap_flags @debug@
@modules.default@
}

menuentry "AROS64 with VESA Gfx @ 1280x1024-32bpp" {
    multiboot2 @module.bootstrap@ vesa=1280x1024x32 ATA=32bit nomonitors  $bootstrap_flags @debug@
@modules.default@
}

menuentry "AROS64 with VESA Gfx @ 32bpp (with legacy drivers)" {
    multiboot2 @module.bootstrap@ vesa=32bit ATA=32bit nomonitors  $bootstrap_flags @debug@
@modules.default@
    module /boot/pc/aros-legacy.pkg.gz
}
fi

if [ "$grub_platform" = "efi" ]; then
menuentry "AROS64 with framebuffer Gfx" {
    multiboot2 @module.bootstrap@ ATA=32bit nomonitors  $bootstrap_flags @debug@
@modules.default@
}

menuentry "AROS64 with framebuffer Gfx (slow ATA)" {
    multiboot2 @module.bootstrap@ ATA=nodma nomonitors  $bootstrap_flags @debug@
@modules.default@
}
else
menuentry "AROS64 with VGA @ 640x480-4bpp" {
    multiboot2 @module.bootstrap@ ATA=32bit nomonitors  $bootstrap_flags @debug@
@modules.default@
}

menuentry "AROS64 with VGA @ 640x480-4bpp (slow ATA)" {
    multiboot2 @module.bootstrap@ ATA=nodma nomonitors  $bootstrap_flags @debug@
@modules.default@
}
fi
